﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GhicesteNumarul", "GhicesteNumarul\GhicesteNumarul.csproj", "{9CF17D7D-24B9-4E98-B810-5AD0F828F046}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CF17D7D-24B9-4E98-B810-5AD0F828F046}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CF17D7D-24B9-4E98-B810-5AD0F828F046}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CF17D7D-24B9-4E98-B810-5AD0F828F046}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CF17D7D-24B9-4E98-B810-5AD0F828F046}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {529DA2B2-F3B3-4E25-8E21-E97C070BA3C4}
	EndGlobalSection
EndGlobal
